[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\Projects\USB-uC\Output\bootloader.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File001]
Location=H:\Projects\USB-uC\Output\EEPROM.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File002]
Location=H:\Projects\USB-uC\Output\flash.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File003]
Location=H:\Projects\USB-uC\Output\main.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File004]
Location=H:\Projects\USB-uC\Output\usb.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File005]
Location=H:\Projects\USB-uC\Output\usb_app.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File006]
Location=H:\Projects\USB-uC\Output\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File007]
Location=H:\Projects\USB-uC\Output\usb_msd.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File008]
Location=H:\Projects\USB-uC\Output\usb_scsi_inq.p1
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File009]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.cof
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File010]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.hex
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File011]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.sym
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File012]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.map
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File013]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.hxl
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File014]
Location=H:\Projects\USB-uC\Output\startup.lst
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File015]
Location=H:\Projects\USB-uC\Output\startup.rlf
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File016]
Location=H:\Projects\USB-uC\Output\startup.as
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File017]
Location=H:\Projects\USB-uC\Output\doprnt.p1
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File018]
Location=H:\Projects\USB-uC\Output\doprnt.pre
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File019]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.obj
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File020]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.lst
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File021]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.rlf
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File022]
Location=H:\Projects\USB-uC\Output\USB_uC_25K50_PINGUINO_NO_XTAL.sdb
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB_uC.X\bootloader.c|USB_uC.X\EEPROM.c|USB_uC.X\flash.c|USB_uC.X\main.c|USB_uC.X\usb.c|USB_uC.X\usb_app.c|USB_uC.X\usb_descriptors.c|USB_uC.X\usb_msd.c|USB_uC.X\usb_scsi_inq.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 D1=XPRJ_PIC18F25K50=PIC18F25K50 DF=0 DD=1 C2=0 C3=1 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=39 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
